# Bch__8_11

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bch__8_11/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bch__8_11/: MainActivity.java  ProductsActivity.java
app/src/main/java/com/example/bch__8_11/adapter/: MainRightAdapter.java  MainRight_itemAdapter.java  MyTabAdapter.java  ProductAdapter.java
app/src/main/java/com/example/bch__8_11/api/: Api.java  ApiInterface.java
app/src/main/java/com/example/bch__8_11/app/: App.java
app/src/main/java/com/example/bch__8_11/base/: BaseActivity.java
app/src/main/java/com/example/bch__8_11/bean/: CatagoryBean.java  ProductCatagoryBean.java  ProductsBean.java
app/src/main/java/com/example/bch__8_11/contract/: MainContract.java  ProductsContract.java
app/src/main/java/com/example/bch__8_11/greendao/: DaoMaster.java  DaoSession.java  ProductsBeanDao.java
app/src/main/java/com/example/bch__8_11/model/: MainModel.java  ProductsModel.java
app/src/main/java/com/example/bch__8_11/myview/: MyRecycle.java
app/src/main/java/com/example/bch__8_11/presenter/: MainPresenter.java  ProductsPresenter.java
app/src/main/java/com/example/bch__8_11/untils/: RetroRx.java
app/src/main/res/layout/: activity_main.xml  activity_products.xml  activity_products_item.xml  main_recy_item.xml  main_recy_item_recy.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/bch__8_11/: ExampleUnitTest.java
